In [1]:
import pandas as pd

## 01 - Renommage des colonnes

In [2]:
df = pd.read_excel(
    "pop-16ans-dipl6820_v2.xlsx",
    sheet_name="COM_2020",
    skiprows=16,
)

df.head()

,RR,DR,CR,STABLE,DR22,LIBELLE,dpx_rec0s1age2_rec1rpop2020,dpx_rec0s1age2_rec2rpop2020,dpx_rec0s2age2_rec1rpop2020,dpx_rec0s2age2_rec2rpop2020,...,dpx_rec4s2age2_rec1rpop2020,dpx_rec4s2age2_rec2rpop2020,dpx_rec5s1age2_rec1rpop2020,dpx_rec5s1age2_rec2rpop2020,dpx_rec5s2age2_rec1rpop2020,dpx_rec5s2age2_rec2rpop2020,dpx_rec6s1age2_rec1rpop2020,dpx_rec6s1age2_rec2rpop2020,dpx_rec6s2age2_rec1rpop2020,dpx_rec6s2age2_rec2rpop2020
0,84,01,1,1,01,L'Abergement-Clémenciat,0.00000,46.678170,0.000000,37.131136,...,9.469603,42.323080,0.000000,32.763873,4.692272,51.373390,0.000000,23.379329,4.608727,60.843102
1,84,01,2,1,01,L'Abergement-de-Varey,0.00000,9.278199,0.000000,4.493918,...,0.000000,9.005458,0.000000,5.093406,0.000000,19.192269,0.000000,22.214470,0.000000,29.072307
2,84,01,3,0,01,Amareins,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,84,01,4,1,01,Ambérieu-en-Bugey,74.92093,613.647794,34.178291,874.307000,...,190.562795,823.367996,46.840894,678.293819,51.335367,577.834602,34.939651,624.541903,37.854813,871.430618
4,84,01,5,1,01,Ambérieux-en-Dombes,0.00000,85.000000,0.000000,45.000000,...,10.000000,155.000000,0.000000,55.000000,5.000000,95.000000,0.000000,95.000000,5.000000,85.000000

In [3]:
df = df.dropna()

In [4]:
diplomes = {
    "rec0": "sans_diplomes",
    "rec1": "diplome_cep",
    "rec2": "diplome_bepc",
    "rec3": "diplome_cap",
    "rec4": "diplome_bac",
    "rec5": "diplome_1e_cycle",
    "rec6": "diplome_2e_cycle",
}

sexes = {
    "s1": "hommes",
    "s2": "femmes",
}

ages = {
    "rec1": "16",
    "rec2": "25",
}

def rename_column(col):
    # print("sexe: ", col[8:10])
    # print("diplome: ", col[4:8])
    # print("age: ", col[15:19])
    sexe = col[8:10]
    diplome = col[4:8]
    age = col[15:19]
    
    new_col = f"{sexes.get(sexe)}-{ages.get(age)}-{diplomes.get(diplome)}"
    return new_col

In [5]:
df = df.rename(columns={c: rename_column(c) for c in df.columns[6:]})

In [6]:
df.head()

,RR,DR,CR,STABLE,DR22,LIBELLE,hommes-16-sans_diplomes,hommes-25-sans_diplomes,femmes-16-sans_diplomes,femmes-25-sans_diplomes,...,femmes-16-diplome_bac,femmes-25-diplome_bac,hommes-16-diplome_1e_cycle,hommes-25-diplome_1e_cycle,femmes-16-diplome_1e_cycle,femmes-25-diplome_1e_cycle,hommes-16-diplome_2e_cycle,hommes-25-diplome_2e_cycle,femmes-16-diplome_2e_cycle,femmes-25-diplome_2e_cycle
0,84,01,1,1,01,L'Abergement-Clémenciat,0.00000,46.678170,0.000000,37.131136,...,9.469603,42.323080,0.000000,32.763873,4.692272,51.373390,0.000000,23.379329,4.608727,60.843102
1,84,01,2,1,01,L'Abergement-de-Varey,0.00000,9.278199,0.000000,4.493918,...,0.000000,9.005458,0.000000,5.093406,0.000000,19.192269,0.000000,22.214470,0.000000,29.072307
3,84,01,4,1,01,Ambérieu-en-Bugey,74.92093,613.647794,34.178291,874.307000,...,190.562795,823.367996,46.840894,678.293819,51.335367,577.834602,34.939651,624.541903,37.854813,871.430618
4,84,01,5,1,01,Ambérieux-en-Dombes,0.00000,85.000000,0.000000,45.000000,...,10.000000,155.000000,0.000000,55.000000,5.000000,95.000000,0.000000,95.000000,5.000000,85.000000
5,84,01,6,1,01,Ambléon,0.00000,4.956140,0.000000,0.000000,...,0.000000,9.912281,0.000000,4.956140,4.956140,0.000000,0.000000,0.000000,0.000000,4.956140

In [7]:
columns = {
    "RR": "code_region",
    "DR": "code_departement",
    "CR": "code_arrondissement",
    "STABLE": "indicateur_stabilite_commune",
    "DR22": "code_commune",
}
df = df.rename(columns=columns)

## 02 - Suppression de la distinction d'âge

In [8]:
from itertools import product
for sexe, diplome in product(sexes.values(), diplomes.values()):
    df[f"{sexe}-{diplome}"] = df[f"{sexe}-16-{diplome}"] + df[f"{sexe}-25-{diplome}"]
    df = df.drop([f"{sexe}-16-{diplome}", f"{sexe}-25-{diplome}"], axis=1)

In [9]:
df.head()

,code_region,code_departement,code_arrondissement,indicateur_stabilite_commune,code_commune,LIBELLE,hommes-sans_diplomes,hommes-diplome_cep,hommes-diplome_bepc,hommes-diplome_cap,hommes-diplome_bac,hommes-diplome_1e_cycle,hommes-diplome_2e_cycle,femmes-sans_diplomes,femmes-diplome_cep,femmes-diplome_bepc,femmes-diplome_cap,femmes-diplome_bac,femmes-diplome_1e_cycle,femmes-diplome_2e_cycle
0,84,01,1,1,01,L'Abergement-Clémenciat,46.678170,13.662067,37.554946,92.690821,79.612135,32.763873,23.379329,37.131136,4.608727,18.687057,69.471090,51.792683,56.065662,65.451829
1,84,01,2,1,01,L'Abergement-de-Varey,9.278199,4.493918,4.221177,22.523594,29.108690,5.093406,22.214470,4.493918,4.493918,4.493918,14.081241,9.005458,19.192269,29.072307
3,84,01,4,1,01,Ambérieu-en-Bugey,688.568724,192.864128,263.268285,1586.352249,1012.758508,725.134713,659.481554,908.485292,394.401234,433.738273,1416.242742,1013.930790,629.169969,909.285431
4,84,01,5,1,01,Ambérieux-en-Dombes,85.000000,20.000000,50.000000,250.000000,95.000000,55.000000,95.000000,45.000000,65.000000,50.000000,175.000000,165.000000,100.000000,90.000000
5,84,01,6,1,01,Ambléon,4.956140,0.000000,0.000000,29.736842,14.868421,4.956140,0.000000,0.000000,0.000000,9.912281,9.912281,9.912281,4.956140,4.956140

## 03 - Construction de la variable enseignement supérieur

In [10]:
diplomes_to_education = {
    "sans_diplomes": "non_education_superieure",
    "diplome_cep": "non_education_superieure",
    "diplome_bepc": "non_education_superieure",
    "diplome_cap": "non_education_superieure",
    "diplome_bac": "non_education_superieure",
    "diplome_1e_cycle": "education_superieure",
    "diplome_2e_cycle": "education_superieure",
}

education_to_diplomes = {}
for k, v in diplomes_to_education.items():
    education_to_diplomes[v] = education_to_diplomes.get(v, []) + [k]

education_to_diplomes

{'non_education_superieure': ['sans_diplomes',
  'diplome_cep',
  'diplome_bepc',
  'diplome_cap',
  'diplome_bac'],
 'education_superieure': ['diplome_1e_cycle', 'diplome_2e_cycle']}

In [11]:
for sexe, education in product(sexes.values(), education_to_diplomes.keys()):
    df[f"{sexe}-{education}"] = df[
        [
            f"{sexe}-{diplome}"
            for diplome in education_to_diplomes[education]
        ]
    ].sum(axis=1)

In [12]:
for education in education_to_diplomes.keys():
    df[f"{education}"] = df[
        [
            f"{sexe}-{diplome}"
            for diplome in education_to_diplomes[education]
            for sexe in sexes.values()
        ]
    ].sum(axis=1)

## 04 - Construction de la variable population totale

In [13]:
df["total"] = df[[education for education in education_to_diplomes]].sum(axis=1)

In [14]:
for sexe in sexes.values():
    df[f"total_{sexe}"] = df[[f"{sexe}-{education}" for education in education_to_diplomes]].sum(axis=1)

In [15]:
df.head()

,code_region,code_departement,code_arrondissement,indicateur_stabilite_commune,code_commune,LIBELLE,hommes-sans_diplomes,hommes-diplome_cep,hommes-diplome_bepc,hommes-diplome_cap,...,femmes-diplome_2e_cycle,hommes-non_education_superieure,hommes-education_superieure,femmes-non_education_superieure,femmes-education_superieure,non_education_superieure,education_superieure,total,total_hommes,total_femmes
0,84,01,1,1,01,L'Abergement-Clémenciat,46.678170,13.662067,37.554946,92.690821,...,65.451829,270.198139,56.143203,181.690693,121.517491,451.888832,177.660694,629.549526,326.341342,303.208184
1,84,01,2,1,01,L'Abergement-de-Varey,9.278199,4.493918,4.221177,22.523594,...,29.072307,69.625577,27.307875,36.568451,48.264576,106.194029,75.572451,181.766480,96.933453,84.833027
3,84,01,4,1,01,Ambérieu-en-Bugey,688.568724,192.864128,263.268285,1586.352249,...,909.285431,3743.811894,1384.616266,4166.798330,1538.455399,7910.610224,2923.071666,10833.681890,5128.428160,5705.253729
4,84,01,5,1,01,Ambérieux-en-Dombes,85.000000,20.000000,50.000000,250.000000,...,90.000000,500.000000,150.000000,500.000000,190.000000,1000.000000,340.000000,1340.000000,650.000000,690.000000
5,84,01,6,1,01,Ambléon,4.956140,0.000000,0.000000,29.736842,...,4.956140,49.561404,4.956140,29.736842,9.912281,79.298246,14.868421,94.166667,54.517544,39.649123

## 05 - Agregation par région

In [16]:
df_regions = (
    df[list(df.columns[6:]) + ["code_region"]]
    .groupby(["code_region"])
    .sum(numeric_only=True)
    .reset_index()
)
df_regions.head()

,code_region,hommes-sans_diplomes,hommes-diplome_cep,hommes-diplome_bepc,hommes-diplome_cap,hommes-diplome_bac,hommes-diplome_1e_cycle,hommes-diplome_2e_cycle,femmes-sans_diplomes,femmes-diplome_cep,...,femmes-diplome_2e_cycle,hommes-non_education_superieure,hommes-education_superieure,femmes-non_education_superieure,femmes-education_superieure,non_education_superieure,education_superieure,total,total_hommes,total_femmes
0,1,36116.710061,7190.016524,6711.551265,30667.071906,21826.848043,10216.901203,1.563873e+04,41825.121728,10844.164693,...,2.310845e+04,1.025122e+05,2.585563e+04,1.209288e+05,3.945675e+04,2.234410e+05,6.531237e+04,2.887533e+05,1.283678e+05,1.603855e+05
1,2,33214.442451,8124.804770,7508.705655,29140.483958,21266.348905,9724.446503,1.613265e+04,35151.384423,10567.973264,...,2.601467e+04,9.925479e+04,2.585710e+04,1.128251e+05,4.163503e+04,2.120799e+05,6.749213e+04,2.795720e+05,1.251119e+05,1.544601e+05
2,3,33266.641804,1512.130941,3855.526862,15387.883810,11882.205443,4855.382961,1.020833e+04,38270.230104,2213.520546,...,1.183660e+04,6.590439e+04,1.506371e+04,7.010226e+04,1.740996e+04,1.360066e+05,3.247367e+04,1.684803e+05,8.096810e+04,8.751222e+04
3,4,93572.198572,7880.734726,13127.946011,67838.814651,45718.323350,21228.725976,3.588587e+04,109455.295695,10054.964182,...,4.511521e+04,2.281380e+05,5.711460e+04,2.499937e+05,7.203122e+04,4.781317e+05,1.291458e+05,6.072775e+05,2.852526e+05,3.220249e+05
4,11,610272.833956,138768.114435,186421.584304,752996.926025,692959.660860,434107.252739,1.441451e+06,619401.723355,226140.479244,...,1.602220e+06,2.381419e+06,1.875559e+06,2.550230e+06,2.143597e+06,4.931649e+06,4.019156e+06,8.950806e+06,4.256978e+06,4.693828e+06

## 06 - Agregation par région

In [17]:
df_departements = (
    df[list(df.columns[6:]) + ["code_departement"]]
    .groupby(["code_departement"])
    .sum(numeric_only=True)
    .reset_index()
)
df_departements.head()

,code_departement,hommes-sans_diplomes,hommes-diplome_cep,hommes-diplome_bepc,hommes-diplome_cap,hommes-diplome_bac,hommes-diplome_1e_cycle,hommes-diplome_2e_cycle,femmes-sans_diplomes,femmes-diplome_cep,...,femmes-diplome_2e_cycle,hommes-non_education_superieure,hommes-education_superieure,femmes-non_education_superieure,femmes-education_superieure,non_education_superieure,education_superieure,total,total_hommes,total_femmes
0,01,29349.894926,12572.820171,11190.067906,75744.314798,43145.143182,27247.554823,41986.422196,30509.568682,22821.862427,...,49539.745214,172002.240984,69233.977019,170842.350878,81047.371658,342844.591862,150281.348677,493125.940539,241236.218003,251889.722536
1,02,35492.561841,13730.759385,10035.979173,67096.397060,32093.346699,16599.088901,18522.895665,39185.571678,25381.950536,...,23964.742879,158449.044158,35121.984566,163362.426195,44629.799753,321811.470353,79751.784319,401563.254671,193571.028724,207992.225948
2,03,16721.038757,10257.101853,6726.263428,45433.193521,21934.391688,11928.006732,14281.978860,18424.836284,19784.835610,...,17630.943420,101071.989247,26209.985593,109594.086770,32281.658333,210666.076017,58491.643926,269157.719943,127281.974839,141875.745103
3,04,7747.730470,3552.193109,3279.968189,20506.098616,11347.413427,6752.221953,9790.629664,8620.193371,5575.089107,...,12651.182871,46433.403811,16542.851617,47948.471429,21075.524953,94381.875240,37618.376570,132000.251811,62976.255429,69023.996382
4,05,5311.214508,3053.344661,2971.820530,17207.951123,10381.466768,6219.282274,8760.708948,5381.845762,4916.812386,...,12078.547395,38925.797591,14979.991222,37812.559379,20223.168399,76738.356970,35203.159622,111941.516592,53905.788813,58035.727779

## 07 - Construction des variables de ratio

In [18]:
for c in df.columns[6:-1]:
    df[f"ratio-{c}"] = df[c] / df["total"]
    df_regions[f"ratio-{c}"] = df_regions[c] / df_regions["total"]
    df_departements[f"ratio-{c}"] = df_departements[c] / df_departements["total"]

In [19]:
df.head()

,code_region,code_departement,code_arrondissement,indicateur_stabilite_commune,code_commune,LIBELLE,hommes-sans_diplomes,hommes-diplome_cep,hommes-diplome_bepc,hommes-diplome_cap,...,ratio-femmes-diplome_1e_cycle,ratio-femmes-diplome_2e_cycle,ratio-hommes-non_education_superieure,ratio-hommes-education_superieure,ratio-femmes-non_education_superieure,ratio-femmes-education_superieure,ratio-non_education_superieure,ratio-education_superieure,ratio-total,ratio-total_hommes
0,84,01,1,1,01,L'Abergement-Clémenciat,46.678170,13.662067,37.554946,92.690821,...,0.089057,0.103966,0.429193,0.089180,0.288604,0.193023,0.717797,0.282203,1.0,0.518373
1,84,01,2,1,01,L'Abergement-de-Varey,9.278199,4.493918,4.221177,22.523594,...,0.105588,0.159943,0.383050,0.150236,0.201184,0.265531,0.584233,0.415767,1.0,0.533286
3,84,01,4,1,01,Ambérieu-en-Bugey,688.568724,192.864128,263.268285,1586.352249,...,0.058075,0.083931,0.345572,0.127807,0.384615,0.142007,0.730187,0.269813,1.0,0.473378
4,84,01,5,1,01,Ambérieux-en-Dombes,85.000000,20.000000,50.000000,250.000000,...,0.074627,0.067164,0.373134,0.111940,0.373134,0.141791,0.746269,0.253731,1.0,0.485075
5,84,01,6,1,01,Ambléon,4.956140,0.000000,0.000000,29.736842,...,0.052632,0.052632,0.526316,0.052632,0.315789,0.105263,0.842105,0.157895,1.0,0.578947

In [20]:
df = df.dropna()

## 08 - Sauvegarde des données

In [21]:
df.to_parquet("clean_data_communes.parquet", index=False)
df_regions.to_parquet("clean_data_regions.parquet", index=False)
df_departements.to_parquet("clean_data_departements.parquet", index=False)